# id and hash can be obtained when registering the application on https://my.telegram.org/auth
API_ID=12345678
API_HASH=65b7b1b2q86d75bla910a7506et82b93

# variables for the first connection, the connection code will also be sent to the phone
MY_PHONE=+3809101234567
MY_PASSWORD=""

# session hash, will be in the console after the first connection, saved for repeated connections
TG_SESSION=1AgAOBCQ5LjE1NC4xNqcuNDEBu76llnIRAFcx2KH//brmRDDSkey4IhIf580gxO+au/BTvh1EemhY+gb5UIm/3/rQVLIf8lCVTFF2H73aYu3GA6Pi5qwBFDvN3BNMYGaMi6vnF9o/2PEBWtrL0AHqLfwTI2PbinzooNUP1Rw/DjXnTU+2GStUzHN9oHc4AerdnZVJ5Lblgb+UDO5U/KjrQ4viWEZT+nTBcHZ6ewQwK0CyIwz16hWRC1O1uzmDiaIO1XVVTADQ0721iId+b9mMwic6w40NjUKWxHoWv9Pe3Mr2WeKGhoehn/X6VOGERcxJR+uyIyCoYjTZe/bZ4XAr8/2/qOwhFHLcyETOATm62+6lRk=

# chat id that will be used
CHAT_ID=1234567890
# chat name that will be used
CHAT_NAME=sinzemChatTest
# id of users who can run parsing
ADMINS_ID=1234567890,0987612345
# list of words with names of sites to launch
CHECKED_SITES=розетка,rozetka,пром,prom,олх,olx